apply plugin: 'java'
apply plugin: 'maven'

group = 'DataSense'
version = '0.0.1-SNAPSHOT'

description = "Data explorer"

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     mavenCentral() 
}
dependencies {
 	testCompile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'net.java.dev.jna', name: 'jna', version:'4.5.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.8'
    compile group: 'net.sf.jopt-simple', name:'jopt-simple', version: '5.0.4'
    compile group: 'com.sparkjava', name:'spark-core', version: '2.6.0'
    compile group: 'com.google.code.gson<', name:'gson', version: '2.8.2'
}

task copyDependencies(type: Copy, dependsOn: build) {
    from configurations.runtime
    into new File(".", "libs")
}


