apply plugin: 'java'
apply plugin: 'maven'


group = 'zudat'
version = '0.0.1-SNAPSHOT'

description = "Data explorer"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {        
     mavenCentral() 
}

dependencies {
 	testCompile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'net.java.dev.jna', name: 'jna', version:'4.5.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.8'
    compile group: 'net.sf.jopt-simple', name:'jopt-simple', version: '5.0.4'
    compile group: 'com.sparkjava', name:'spark-core', version: '2.7.2'
    compile group: 'com.google.code.gson', name:'gson', version: '2.8.2'
    compile group: 'com.datumbox', name:'libsvm', version: '3.22'
    compile group: 'net.sf.opencsv', name:'opencsv', version: '2.3'
    compile group: 'org.beykery', name:'neuroph', version: '2.92'
}


task copyDependencies(type: Copy, dependsOn: build) {
    from configurations.runtime
    into new File(".", "libs")
}


task DockerTask(type: Exec, dependsOn: copyDependencies) {
    executable 'docker'
    args ( '-H', System.env[ 'DOCKER_SERVER' ], 'build', '-t', 'rcorbish/zudat', '.' )
  
    standardOutput = new ByteArrayOutputStream()
    
	//extension method stopTomcat.output() can be used to obtain the output:
	ext.output = {
		return standardOutput.toString()
	}
}

