apply plugin: 'java'
apply plugin: 'maven'

group = 'DataSense'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     mavenCentral() 
}
dependencies {
 	testCompile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'net.java.dev.jna', name: 'jna', version:'4.5.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.8'
}

task copyDependencies(type: Copy, dependsOn: build) {
    from configurations.runtime
    into new File(".", "libs")
}


